<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Css -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- Daisy Ui -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white max-w-screen-lg mx-auto">
    <header class="nabver px-5">
        <div class="flex justify-between mx-auto font-Raleway">
            <p class=" font-extrabold text-black text-3xl">P-Ticket</p>
            <div class="space-x-5 font-medium text-[#030712B3] text-lg">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Destination</a>
                <a href="">Search</a>
            </div>
            <div class="flex justify-center items-center space-x-2 px-3 border-4 bg-gradient-to-r from-[#1DD1001A] to-[#1DD10066] text-lime-600 font-bold">
                <p>Bus</p>
                <img class="w-6" src="images/bus-icon.png" alt="">
            </div>
        </div>
    </header>

    <main></main>

    <footer></footer>


    <script src="script/Ticket.js"></script>
    <script src="script/script.js"></script>
</body>
</html>